# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altair=5.1.1=pypi_0
attrs=23.1.0=pypi_0
blinker=1.6.2=pypi_0
brotli-python=1.1.0=py311h12c1d0e_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.7.22=h56e8100_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=pyhd8ed1ab_0
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
et-xmlfile=1.1.0=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.34=pypi_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pypi_0
intel-openmp=2023.2.0=h57928b3_49496
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
jsonschema=4.19.0=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libffi=3.4.4=hd77b12b_0
liblapack=3.9.0=8_mkl
lightfm=1.17=py311h59ca53f_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
mdurl=0.1.2=pypi_0
mkl=2020.4=hb70f87d_311
msys2-conda-epoch=20160418=1
numpy=1.25.2=py311h0b4df5a_0
openpyxl=3.1.2=pypi_0
openssl=3.1.2=hcfcfb64_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.1.0=pypi_0
pillow=9.5.0=pypi_0
pip=23.2.1=py311haa95532_0
platformdirs=3.10.0=pyhd8ed1ab_0
pooch=1.7.0=pyha770c72_3
protobuf=4.24.2=pypi_0
pyarrow=13.0.0=pypi_0
pydeck=0.8.0=pypi_0
pympler=1.0.1=pypi_0
pysocks=1.7.1=pyh0701188_6
python=3.11.4=he1021f5_0
python-dateutil=2.8.2=pypi_0
python_abi=3.11=2_cp311
pytz=2023.3.post1=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
referencing=0.30.2=pypi_0
requests=2.31.0=pyhd8ed1ab_0
rich=13.5.2=pypi_0
rpds-py=0.10.2=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.11.2=py311h37ff6ca_0
setuptools=68.0.0=py311haa95532_0
six=1.16.0=pypi_0
smmap=5.0.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
streamlit=1.26.0=pypi_0
tenacity=8.2.3=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023.3=pypi_0
tzlocal=4.3.1=pypi_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.0.4=pyhd8ed1ab_0
validators=0.22.0=pypi_0
vc=14.2=h21ff451_1
vc14_runtime=14.36.32532=hfdfe4a8_17
vs2015_runtime=14.36.32532=h05e6639_17
watchdog=3.0.0=pypi_0
wheel=0.38.4=py311haa95532_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
xz=5.4.2=h8cc25b3_0
zipp=3.16.2=pypi_0
zlib=1.2.13=h8cc25b3_0
